DB_HOST='127.0.0.1'
DB_NAME='pharma_finder'
DB_USER='root'
DB_PASS=''
DB_PORT='3306'

DISPLAY_ERROR_DETAILS=true
DISPLAY_ERROR_DETAILS_JSON=true
DISPLAY_ERROR_DETAILS_JSON_WITOUT_CLASS_PATH=false
APP_DOMAIN='https://www.yourdomain.com'
SECRET_KEY='YourSuperSecret-KeY'
TOKEN_EXPIRE='60'

REDIS_ENABLED=false
REDIS_URL=''
